graph astopology {
"786 JANET Jisc Services Limited,GB" -- "6453 AS6453 - TATA COMMUNICATIONS (AMERICA) INC,US"
"786 JANET Jisc Services Limited,GB" -- "20965 GEANT GEANT Limited,GB"
"786 JANET Jisc Services Limited,GB" -- "3356 LEVEL3 - Level 3 Communications, Inc.,US"
"786 JANET Jisc Services Limited,GB" -- "15169 GOOGLE - Google Inc.,US"
"786 JANET Jisc Services Limited,GB" -- "- unknown"
"786 JANET Jisc Services Limited,GB" -- "47872 SOFIA-CONNECT-AS SOFIA CONNECT EOOD,BG"
"786 JANET Jisc Services Limited,GB" -- "- unknown"
"6453 AS6453 - TATA COMMUNICATIONS (AMERICA) INC,US" -- "6910 DIALTELECOMRO Digital Cable Systems S.A.,RO"
"47872 SOFIA-CONNECT-AS SOFIA CONNECT EOOD,BG" -- "37282 MAINONE,NG"
"- unknown" -- "32934 FACEBOOK - Facebook, Inc.,US"
"3462 HINET Data Communication Business Group,TW" -- "4782 GSNET Data Communication Business Group,TW"
"3356 LEVEL3 - Level 3 Communications, Inc.,US" -- "3561 CENTURYLINK-LEGACY-SAVVIS - Savvis,US"
"3356 LEVEL3 - Level 3 Communications, Inc.,US" -- "1299 TELIANET TeliaSonera AB,SE"
"1299 TELIANET TeliaSonera AB,SE" -- "3462 HINET Data Communication Business Group,TW"
"20965 GEANT GEANT Limited,GB" -- "559 SWITCH SWITCH,CH"
}
