BOOL=1
ELSE=2
FALSE=3
FUNC=4
IF=5
INT=6
PROC=7
RETURN=8
TRUE=9
WHILE=10
CASE=11
SWITCH=12
DEFAULT=13
EQ=14
LT=15
GT=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
NOT=21
ASSN=22
LPAR=23
RPAR=24
COLON=25
DOT=26
NUM=27
ID=28
SPACE=29
EOL=30
COMMENT=31
'bool'=1
'else'=2
'false'=3
'func'=4
'if'=5
'int'=6
'proc'=7
'return'=8
'true'=9
'while'=10
'case'=11
'switch'=12
'default'=13
'=='=14
'<'=15
'>'=16
'+'=17
'-'=18
'*'=19
'/'=20
'not'=21
'='=22
'('=23
')'=24
':'=25
'.'=26
